spring.application.name=rentify


spring.datasource.url=jdbc:h2:mem:rentify
spring.datasource.username=sa
spring.h2.console.enabled=true

#spring.security.user.name=user
#spring.security.user.password=pass